<area shape="rect" id="node2" href="../chtml/TimeSyncP.html" title="TimeSyncP" alt="" coords="743,120,849,168">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="799,54 799,106 793,106 793,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="796,78,865,95">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="742,149 352,166 159,179 96,187 67,194 55,209 48,229 43,227 50,207 64,190 95,182 159,174 352,161 742,143">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="65,193,96,210">
<area shape="rect" id="node4" href="../chtml/tos.platforms.telosa.TimeSyncMessageC.html" title="TimeSyncMessageC" alt="" coords="247,236,431,295">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="743,148 373,165 192,178 133,186 107,194 104,201 107,209 126,223 156,234 234,251 233,256 154,239 123,227 103,212 99,201 104,190 132,181 192,173 373,160 742,143">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="105,193,180,210">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;TMilli, uint32_t&gt;" alt="" coords="742,147 606,150 438,157 290,171 239,181 213,194 206,206 209,216 219,226 235,235 232,240 216,230 204,219 201,205 209,190 237,176 289,166 438,152 606,144 742,142">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;TMilli, uint32_t&gt;" alt="" coords="211,193,439,210">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="743,152 595,170 522,182 470,194 455,203 440,213 407,232 404,227 437,208 452,198 468,190 521,176 594,164 742,147">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="469,193,519,210">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;TMilli, uint32_t&gt;" alt="" coords="743,156 662,172 573,195 520,213 445,237 443,232 518,208 571,189 661,167 742,151">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;TMilli, uint32_t&gt;" alt="" coords="572,193,789,210">
<area shape="rect" id="node5" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(TimerC)" alt="" coords="739,235,851,296">
<area shape="poly" id="edge14" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="798,169 798,221 792,221 793,169">
<area shape="rect" id="edge14" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="795,193,884,210">
<area shape="rect" id="node6" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="875,236,957,295">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="851,162 871,175 889,190 907,222 903,225 885,194 868,179 848,167">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="899,193,929,210">
<area shape="rect" id="node7" href="../chtml/tos.lib.serial.SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="1008,236,1208,295">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="851,159 936,190 980,208 1027,228 1025,233 978,213 934,194 849,164">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="979,193,1032,210">
<area shape="poly" id="edge24" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="850,149 952,166 999,177 1033,190 1073,224 1070,228 1031,194 998,183 951,171 849,154">
<area shape="rect" id="edge24" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="1053,193,1096,210">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="850,146 1003,164 1071,176 1094,183 1107,190 1116,205 1118,222 1113,222 1111,207 1103,194 1092,188 1070,181 1002,169 849,151">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="1113,193,1188,210">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="850,144 1052,159 1145,172 1177,181 1195,190 1201,201 1201,211 1188,230 1183,226 1196,210 1196,202 1191,194 1175,185 1144,178 1051,165 849,149">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="1199,193,1248,210">
