<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart1P.html" title="HplMsp430Usart1P" alt="" coords="341,120,512,168">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="185,51 217,73 253,94 329,121 327,126 251,98 214,78 182,55">
<area shape="rect" id="edge2" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="252,78,421,95">
<area shape="rect" id="node5" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="323,235,531,293">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="341,153 191,170 130,182 110,188 99,194 96,204 104,213 124,223 152,231 227,244 309,253 309,259 226,250 151,236 122,228 101,218 91,205 95,190 107,183 128,176 190,165 341,148">
<area shape="rect" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="97,193,232,210">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="342,162 294,176 276,185 265,194 258,211 266,225 284,236 310,245 309,250 282,241 262,228 253,211 260,190 273,180 292,171 340,157">
<area shape="rect" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="263,193,397,210">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="429,168 429,221 424,221 424,168">
<area shape="rect" id="edge12" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="427,193,561,210">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="513,163 545,176 565,190 571,205 568,218 559,229 545,238 542,234 556,225 564,216 566,206 561,194 542,180 511,168">
<area shape="rect" id="edge14" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="568,193,703,210">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="513,150 635,168 684,178 710,190 715,201 710,212 684,230 644,243 545,259 544,254 643,238 682,225 706,209 709,201 706,194 682,183 634,173 512,156">
<area shape="rect" id="edge16" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="711,193,845,210">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="429,54 429,106 424,106 424,54">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="427,78,533,95">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="615,54 540,98 501,117 499,112 537,94 612,50">
<area shape="rect" id="edge6" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="569,78,676,95">
