<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430Usart0C.html" title="Msp430Usart0C\n(UsartC)" alt="" coords="84,120,241,181">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="165,54 165,106 160,106 160,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="163,78,288,95">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.usart.Msp430SpiNoDma0P.html" title="Msp430SpiNoDma0P" alt="" coords="309,248,504,307">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="84,166 49,175 22,188 13,196 9,204 9,212 15,222 27,229 50,236 120,249 296,267 295,272 120,254 49,241 25,234 11,226 4,214 3,202 9,192 19,184 47,170 83,161">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="13,206,133,223">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="489,175 488,200 480,225 469,240 465,237 475,223 483,199 484,175">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="484,206,547,223">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="308,271 221,254 185,242 162,226 154,211 152,195 157,195 159,210 166,222 187,237 222,249 309,265">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="164,206,277,223">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="344,250 301,226 276,208 244,190 246,185 279,203 304,222 347,246">
<area shape="rect" id="edge16" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="303,206,472,223">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="409,307 409,360 404,360 404,307">
<area shape="rect" id="edge10" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="407,331,592,349">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="606,175 583,202 553,226 518,246 515,241 550,222 579,198 602,172">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="573,206,623,223">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="728,174 682,201 629,226 574,245 518,260 517,254 572,240 627,222 680,196 726,169">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="665,206,724,223">
